<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ToDo List</title>
</head>

<style>
    .addBtn:hover {
  background-color:cyan;
}

/* Darker background-color on hover */
ul li:hover{
  background: #888;
  color:black;
}
h1{
    margin: 30px; 
    color:cyan;
     font-size: 56px;
}
#input{
    background-color: rgb(196, 252, 252);
    color:darkcyan; 
    padding-top: 15px; 
    padding-bottom: 15px ;
    padding-left:5px;
     font-size: 20px; 
}
.addBtn{
    background-color:cyan; 
    font-size: 17.5px;
    color:black; 
     padding:18px;
}
.addBtn:hover{
    background-color: darkcyan;
}
div{
    font-size: 30px;
    color: cyan;
}

.close{
    
    position: absolute;
    background-color:cyan;
    color:black;
    margin-left: 85%;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding:5px;
    left:0;
  

}
.close:hover{
    background-color: darkcyan;
}
</style>

<body style="background-color:rgb(46, 63, 63)">

    <header id="head" align=center>
        <h1 align=center>My To Do List</h1>
        <input align=center type="text" id="input" placeholder="Add items here..." ></input>
        <b>
        <span  class="addBtn" onclick="newElement()" class="addBtn" >ADD</span>
        </b>
    </header>
    <br>

    <hr color="white">
<div>
    <ul  id="myUL">
        <!-- sample itemss already added -->
        <li>Cook</li>
        <li>Read</li>
    </ul>

</div>



<script>
    // Create a "close" button and append it to each list item

var myNodelist = document.getElementsByTagName("LI");

var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("REMOVE");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}


// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("input").value;

  var t = document.createTextNode(inputValue);
  li.appendChild(t);

  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("input").value = "";
 //    setting local storage to input data
 localStorage.setItem('myData', inputValue);
  
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("REMOVE");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
//setting local storage 
//  console.log(localStorage.setItem('list','cook'));



</script>
    
</body>
</html>